# hackair

./: .gitignore  README.md  pom.xml
hackair/: pom.xml
hackair/src/main/java/org/n52/sos/hackair/converter/: InsertObservationConverter.java  InsertSensorConverter.java
hackair/src/main/java/org/n52/sos/hackair/data/: $date.java  Concepts.java  Data.java  DateUploaded.java  Device.java  ImageInfo.java  Loc.java  PollutantI.java  PollutantQ.java  Response.java  Sensor.java  SourceInfo.java  User.java
hackair/src/main/java/org/n52/sos/hackair/ds/: HackAIRConfiguration.java  HackAIRConnector.java  SourceMetadata.java
hackair/src/main/java/org/n52/sos/hackair/harvester/: HackAIRDataSourceHarvestJobFactory.java  HackAIRDataSourceHarvesterJob.java  HackAIRDataSourceHarvesterScheduler.java
hackair/src/main/java/org/n52/sos/hackair/util/: HackAIRHelper.java  HttpClientHandler.java
hackair/src/main/java/org/n52/sos/web/admin/: AdminHackAIRController.java
hackair/src/test/java/org/n52/sos/hackair/converter/: AbstractConverterTest.java  InsertObservationConverterTest.java  InsertSensorConverterTest.java
hackair/src/test/java/org/n52/sos/hackair/ds/: HackAIRConfigurationTest.java  HackAIRConnectorTest.java
hackair/src/test/java/org/n52/sos/hackair/util/: HelperTest.java
hackair/src/test/resources/: data.json  hackair.json
webapp/: pom.xml
webapp/src/main/resources/: hackair.json  logback.xml
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hackair.xml
webapp/src/main/webapp/WEB-INF/views/admin/: hackair.jsp
webapp/src/main/webapp/WEB-INF/views/common/: header.jsp
