<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Remove the parent in the case of 52°North repos are not available -->
    <parent>
        <groupId>org.n52</groupId>
        <artifactId>52-North</artifactId>
        <version>5.6.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.n52.sensorweb.sos.hackair</groupId>
    <artifactId>52n-sos</artifactId>
    <version>4.4.5-RC1</version>
    <name>52°North Sensor Observation Service</name>
    <description>52°North Sensor Observation Service - Parent POM for defining dependency versions</description>
    <url>https://wiki.52north.org/SensorWeb/SensorObservationServiceIVDocumentation</url>
    <inceptionYear>2012</inceptionYear>
    <packaging>pom</packaging>
    <issueManagement>
        <system>GitHub issues</system>
        <url>https://github.com/CarstenHollmann/irceline-sos/issues?state=open</url>
    </issueManagement>
    <modules>
        <module>hackair</module>
        <module>webapp</module>
    </modules>
    <licenses>
        <license>
            <name>GPLv2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
            <distribution>repo</distribution>
            <comments>See also http://52north.org/about/licensing/ for all information about 52°North licenses.</comments>
        </license>
    </licenses>
    <properties>
        <sos.version>4.4.5</sos.version>
        <conf.sos.name>52n-sos-hackair-webapp</conf.sos.name>
         <dataset.api.version>2.0.0-alpha.6</dataset.api.version>
    		<helgoland.version>1.0.0</helgoland.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <!-- Source encoding during build process ** !!! DO NOT CHANGE !!! 
            ** -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!-- Logger configuration -->
        <config.logger.fileappender.filepath>${catalina.base}/logs</config.logger.fileappender.filepath>
        <config.logger.fileappender.filename>${conf.sos.name}</config.logger.fileappender.filename>
        <config.logger.level>INFO</config.logger.level>
        <config.logger.level.test.n52>ERROR</config.logger.level.test.n52>
        <config.logger.level.test.global>ERROR</config.logger.level.test.global>
        <config.logger.history.max>30</config.logger.history.max>
        <config.logger.maxFileSize>10MB</config.logger.maxFileSize>

    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>hackair</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>webapp</artifactId>
                <version>${sos.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb.sos</groupId>
                <artifactId>52n-sos</artifactId>
                <version>${sos.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.n52.series-api</groupId>
                <artifactId>io</artifactId>
                <version>${dataset.api.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>org.jfree</groupId>
                    <artifactId>jcommon</artifactId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <!-- execute "install" goal during release:prepare (instead 
                    of "integration-test") -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <preparationGoals>clean</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>oracle</releaseProfiles>
                </configuration>
            </plugin>
            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
                <version>1.5</version> <executions> <execution> <id>download-licenses</id> 
                <goals> <goal>download-licenses</goal> </goals> </execution> </executions> 
                </plugin> -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>git-commit-id</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <dateFormat>yyyy-MM-dd HH:mm:ssZ</dateFormat>
                            <!-- Only changing prefix since properties conflicts 
                                with jgit above <prefix>git-commit-id</prefix> -->
                            <!-- We're using a pom in this example <skipPoms>false</skipPoms> -->
                            <gitDescribe>
                                <!-- Faster to get just branch if skip = 
                                    true -->
                                <!-- true to solve https://github.com/ktoso/maven-git-commit-id-plugin/issues/61 -->
                                <skip>true</skip>
                            </gitDescribe>
                            <timestampFormat>{0,date,yyyy-MM-dd
                                HH:mm:ss}</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>buildnumber-maven-plugin</artifactId> 
                <configuration> <doCheck>false</doCheck> <doUpdate>false</doUpdate> <timestampFormat>{0,date,yyyy-MM-dd 
                HH:mm:ss}</timestampFormat> <revisionOnScmFailure>0</revisionOnScmFailure> 
                <getRevisionOnlyOnce>true</getRevisionOnlyOnce> <shortRevisionLength>5</shortRevisionLength> 
                </configuration> <executions> <execution> <phase>validate</phase> <goals> 
                <goal>create</goal> </goals> </execution> </executions> </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <!-- see http://blog.joda.org/2014/02/turning-off-doclint-in-jdk-8-javadoc.html -->
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>currentYearDynamic</name>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <!-- m2e fix – Plugin execution not covered by lifecycle 
                    configuration -->
                <!-- See http://sourcevirtues.wordpress.com/2012/02/01/m2e-fix-plugin-execution-lifecycle-configuration/ -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                            <!-- 
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.groovy.maven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>execute</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                 -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jasig.maven</groupId>
                                        <artifactId>maven-notice-plugin</artifactId>
                                        <versionRange>[1.0.6.1,)</versionRange>
                                        <goals>
                                            <goal>check</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
                    <executions>
                        <execution>
                            <id>main</id>
                            <goals>
                                <goal>xmlbeans</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!-- xmlbeans plugin only used to generate the classes 
                            not for compiling or jar generation. -->
                        <noJavac>true</noJavac>
                        <memoryInitialSize>256</memoryInitialSize>
                        <memoryMaximumSize>256</memoryMaximumSize>
                        <download>false</download>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <compilerVersion>1.8</compilerVersion>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <descriptors>
                            <descriptor>misc/assembly.xml</descriptor>
                        </descriptors>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
        <url>https://github.com/CarstenHollmann/hackair</url>
        <connection>scm:git:https://github.com/CarstenHollmann/hackair.git</connection>
        <developerConnection>scm:git:https://github.com/CarstenHollmann/hackair.git</developerConnection>
        <tag>v4.4.5-RC1</tag>
    </scm>
    <repositories>
        <repository>
            <id>Apache</id>
            <name>Apache repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52-releases</id>
            <name>52n Releases</name>
            <url>http://52north.org/maven/repo/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>n52s</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>boundlessgeo</id>
            <name>Boundless Cloud Repository</name>
            <url>https://boundless.artifactoryonline.com/boundless/main</url>
        </repository>
        <repository>
            <id>boundlessgeo-releases</id>
            <url>https://repo.boundlessgeo.com/main</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <config.logger.level.test.global>ERROR</config.logger.level.test.global>
                <config.logger.level.test.n52>ERROR</config.logger.level.test.n52>
                <config.logger.level>DEBUG</config.logger.level>
            </properties>
        </profile>
    </profiles>
</project>
